PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=PWujJgXkKluzi3k3XUDJ5JckErTrwBEv
DRIVE_DISK=local
DB_CONNECTION=mysql
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=ee79d4d95bc4ac
SMTP_PASSWORD=a5af7f22f28b10
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
MYSQL_HOST=localhost
MYSQL_PORT=3306
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
